# notes_pro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaushik/notespro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushik/notespro/: AboutUs.java  ContactUs.java  CreateAccountActivity.java  ForgotPasswordActivity.java  Instructiobs.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  UserSettings.java  Utility.java
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_create_account.xml  activity_forgot_password.xml  activity_instructiobs.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kaushik/notespro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
